<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/album_title"
    tools:context="com.example.ton.furnituretabapplication.QAPageI">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nest_scrollview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:fillViewport="true"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:paddingBottom="15dp"
            android:paddingTop="10dp">

            <RelativeLayout
                android:id="@+id/relativemaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@+id/relativemaster"
                android:layout_alignBottom="@+id/relativemaster"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:gravity="left|center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txtProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRODUCT"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/picPD_I"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_II"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_III"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_IIII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout2"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/picPD_IV"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_V"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_VI"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picPD_VII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />
                    </LinearLayout>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativeinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativemaster">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:gravity="left|center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/txtFitting"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FITTING AND ASSEMBLY INSTRUCTION SHEET"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/picFT_I"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picFT_II"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picFT_III"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picFT_IIII"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />
                    </LinearLayout>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/relativecontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativeinner">

                <RelativeLayout
                    android:id="@+id/relativeLayout"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_alignParentTop="true"
                    android:gravity="left|center"
                    android:paddingLeft="10dp">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="REMARK"
                        android:textSize="30sp"
                        android:textStyle="bold" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/relativeLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/relativeLayout"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/picRI_I"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <ImageView
                            android:id="@+id/picRI_II"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_alignParentLeft="true"
                            android:layout_alignParentStart="true"
                            android:layout_margin="5dp"
                            android:layout_weight=".25"
                            android:background="@drawable/border"
                            android:src="@drawable/test"
                            android:tag="defult" />

                        <RelativeLayout
                            android:id="@+id/relativeLayout2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginTop="20dp"
                            android:layout_weight=".5">

                            <LinearLayout
                                android:id="@+id/info"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight=".5"
                                android:orientation="vertical"
                                android:paddingTop="5dp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.25"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".03"
                                        android:text="1"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".02"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/txtRT_I"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight=".95"
                                        android:backgroundTint="@color/black"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:paddingTop="1dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.25"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".03"
                                        android:text="2"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".02"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/txtRT_II"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight=".95"
                                        android:backgroundTint="@color/black"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:paddingTop="1dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.25"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".03"
                                        android:text="3"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".02"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/txtRT_III"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight=".95"
                                        android:backgroundTint="@color/black"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:paddingTop="1dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="15dp"
                                    android:layout_weight="0.25"
                                    android:orientation="horizontal">


                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".03"
                                        android:text="4"
                                        android:textColor="@android:color/black"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_weight=".02"
                                        android:gravity="center"
                                        android:text=":"
                                        android:textColor="@android:color/black"
                                        android:textSize="11sp" />

                                    <EditText
                                        android:id="@+id/txtRT_IIII"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="left"
                                        android:layout_weight=".95"
                                        android:backgroundTint="@color/black"
                                        android:maxLines="1"
                                        android:paddingLeft="2dp"
                                        android:paddingTop="1dp"
                                        android:textColor="@android:color/black"
                                        android:textSize="18sp" />


                                </LinearLayout>

                            </LinearLayout>

                        </RelativeLayout>


                    </LinearLayout>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/relativecontent">


            </RelativeLayout>


        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>>

</FrameLayout>
