<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ton.furnituretabapplication.QAPageII">

    <!-- TODO: Update blank fragment layout -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/album_title"
        tools:context="com.example.ton.furnituretabapplication.QAPageI">

        <!-- TODO: Update blank fragment layout -->


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <ListView
                android:id="@+id/lstPrev"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" />

            <ListView
                android:id="@+id/lstCur"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".50" />

        </LinearLayout>

    </FrameLayout>
</FrameLayout>
